{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:apk": "eas build -p android --profile preview --local"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.1",
    "expo": "~55.0.7",
    "expo-haptics": "^55.0.9",
    "expo-secure-store": "^55.0.9",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
